server:
  port: 8083
  error:
    path: /error

logging:
  level:
    org:
      springframework:
        security: DEBUG

spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 10KB
      max-file-size: 1000MB
      max-request-size: 1500MB
  security:
    oauth2:
      resourceserver:
        opaquetoken:
          introspection-uri: https://www.googleapis.com
          client-id: 222015647521-38cniaq5a34ctchm6nf48s67ka0pcflq.apps.googleusercontent.com
          client-secret: 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
  datasource:
    driver-class-name: org.postgresql.Driver
    username: ${DB_USERNAME:telsale_qzcf_user}
    password: ${DB_PASSWORD:aIRmVfCIhfIjzgIwPTObpULf3Kr5GFxv}
    url: jdbc:postgresql://dpg-cmfva9ug1b2c73cqc2k0-a.frankfurt-postgres.render.com:5432/telsale_qzcf
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
jwt:
  secret:
    key:  753778214125442A472D4B615465uytjhyyurt67yy78y6fy654y83y4fy537y45f78y35y78324y5f78634785f8724625f78640645367566B59703373367639792F423F4528487782141254367566B5970337336
  access:
    expiry: 86400000
  refresh:
    expiry: 604800000
file:
  upload-dir: src/main/resources/static/uploads

eskiz:
  user: ${ESKIZ_EMAIL:shuhra984728@gmail.com}
  password: ${ESKIZ_PASSWORD:Gjua95Hia04gwdUVePIFDxqlQUzU16WwIA9WtODi}